<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".display_time">

    <TextView
        android:id="@+id/tokioTime"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="86dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/tokio" />

    <TextView
        android:id="@+id/mTime"
        android:layout_width="240dp"
        android:layout_height="49dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="60dp"
        android:text="Mobile Time:"
        android:textAlignment="center"
        android:textColor="#212F7A"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/localx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/localx"
        android:layout_width="181dp"
        android:layout_height="40dp"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="54dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTime" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70sp"
        android:layout_height="80sp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/londonTime"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localx"
        app:srcCompat="@drawable/unitedkingdom" />

    <TextView
        android:id="@+id/london"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="8dp"
        android:text="London"
        android:textAlignment="center"
        android:textColor="#212F7A"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/londonTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/localx" />

    <TextView
        android:id="@+id/londonTime"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="61dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/nowyJork"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/london" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70sp"
        android:layout_height="80sp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/nowyJork"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/usa" />

    <TextView
        android:id="@+id/nowyJork"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="5dp"
        android:text="New York"
        android:textAlignment="center"
        android:textColor="#212F7A"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/nowyjorkTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/londonTime" />

    <TextView
        android:id="@+id/tokio"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="8dp"
        android:text="Tokyo"
        android:textAlignment="center"
        android:textColor="#212F7A"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tokioTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/nowyjorkTime" />

    <TextView
        android:id="@+id/nowyjorkTime"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="56dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/tokio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/nowyJork" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="70sp"
        android:layout_height="80sp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tokio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/japan" />

</androidx.constraintlayout.widget.ConstraintLayout>